<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(30, 30, 32);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
            text-align: justify;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 85px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 20px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .black {
            color: rgb(128, 128, 128);
        }

        .left {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(85, 82, 82);
            font-size: 1.04rem;
        }

        #element {
            color: rgb(89, 80, 97);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 5px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        #image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 45px;
            margin: 2px;
            width: 160px;

        }
        .vertical-desc {
            color: gray;
            font-size: 9px;
            position: relative;
            top: 50px;
            width: 150px;
        }
        footer{
            background-color: rgb(21, 17, 48);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .footer > div{
            width: 223px;
        }
        .rightSection img{
            width: 50%;
            height: 100%;
            border-radius: 40%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Humza Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="black">Humza</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Rao Humza(CV).pdf"><button class="btn">Download Resume </button></a>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="img.jpeg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" id="image-top">
                    <div class="vertical-title">HTML Developer (2015-2016)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quos inventore fugiat similique,
                        minima laudantium consectetur repudiandae quidem dignissimos laboriosam! Eius, quaerat tempore
                        earum inventore commodi iste ipsa minus delectus.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer (1).png" alt="" id="image-top">
                    <div class="vertical-title">Web Developer (2018-2020)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quos inventore fugiat similique,
                        minima laudantium consectetur repudiandae quidem dignissimos laboriosam! Eius, quaerat tempore
                        earum inventore commodi iste ipsa minus delectus.
                    </div>
                </div>
                <div class="vertical">
                    <img src="hardware.png" alt="" id="image-top">
                    <div class="vertical-title">Hardware Expert (2021-Continue)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quos inventore fugiat similique,
                        minima laudantium consectetur repudiandae quidem dignissimos laboriosam! Eius, quaerat tempore
                        earum
                        inventore commodi iste ipsa minus delectus.
                    </div>
                </div>
                <div class="vertical">
                    <img src="flutter-logo.png" alt="" id="image-top">
                    <div class="vertical-title">Flutter Developer (2023-Continue)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quos inventore fugiat similique,
                        minima laudantium consectetur repudiandae quidem dignissimos laboriosam! Eius, quaerat tempore
                        earum inventore commodi iste ipsa minus delectus.
                    </div>
                </div>
               

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Humza Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; humzaportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Flutter Developer', 'Web Developer', 'Web Designer', 'Hardware Expert'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>